@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@1&family=League+Spartan:wght@400;500;700&family=Playfair+Display:wght@500&family=Signika&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	background: url(images/bg-pattern-top-mobile.svg),
		url(images/bg-pattern-bottom-mobile.svg);
	background-repeat: no-repeat;
	background-repeat: no-repeat;
	background-position: top left, bottom right;
	font-family: 'League Spartan', sans-serif;
	font-size: 15px;
}
.container {
	margin: 80px auto;
	display: flex;
	flex-direction: column;
}
/* ------------header----------- */
header {
	margin-bottom: 30px;
	h1 {
		color: hsl(300, 43%, 22%);
		font-size: 30px;
		font-weight: 700;
		line-height: 30px;
		text-align: center;
		margin: 0 64px 30px 64px;
	}
	p {
		color: hsl(303, 10%, 53%);
		text-align: center;
		line-height: 25px;
		font-size: 14px;
		font-weight: 500;
		margin: 0 28px;
	}
}

/* ------------Stars----------- */
.starscontainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 30px;
	.stars {
		background-color: hsl(300, 19%, 81%);
		border-radius: 4px;
		margin: 8px 0;
		width: 330px;
		height: 80px;
		padding: 15px;
		font-weight: 700;
		color: hsl(300, 43%, 22%);
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	.fivestars {
		min-width: 110px;
	}
	.text {
		min-width: 240px;
		text-align: center;
	}
}
/* ------------Cards----------- */
.cardscontainer {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 50px;
	.card {
		background-color: hsl(300, 43%, 22%);
		margin: 16px 24px 0 24px;
		border-radius: 10px;
		width: 330px;
		height: 250px;
		padding: 37px;
		color: hsl(300, 24%, 96%);
		display: grid;
		grid-template-columns: 1fr 10fr;
		img {
			border-radius: 50%;
			width: 50px;
			margin-right: 20px;
			grid-column: 1/2;
			grid-row: 1/3;
		}
		.name {
			font-weight: 700;
			grid-column: 2/3;
		}
		.status {
			color: hsl(333, 80%, 67%);
			grid-column: 2/3;
		}
		p {
			font-weight: 500;
			line-height: 20px;
			grid-column: 1/3;
			margin-top: 30px;
		}
	}
}
/* ------------Footer----------- */
footer {
	font-size: 20px;
	text-align: center;
	a {
		color: hsl(228, 45%, 44%);
	}
}

/* ------------(>375px)----------- */
@media only screen and (min-width: 375px) {
	.starscontainer {
		padding: 0 25px;
		.star1 {
			align-self: flex-start;
		}

		.star3 {
			align-self: flex-end;
		}
	}

	.cardscontainer {
		padding: 0 15px;
		.card1 {
			align-self: flex-start;
		}

		.card3 {
			align-self: flex-end;
		}
	}
}

/* ------------(>768px)----------- */
@media only screen and (min-width: 768px) {
	body {
		background: url(images/bg-pattern-top-desktop.svg),
			url(images/bg-pattern-bottom-desktop.svg);
		background-repeat: no-repeat;
		background-position: top left, bottom right;
		background-size: 400px;
	}
	.starscontainer {
		.stars {
			flex-direction: row;
			width: 444px;
			height: 50px;
			justify-content: center;
		}
	}
	.cardscontainer {
		display: grid;
		grid-template-columns: 1fr 1fr;
		.card1 {
			grid-column: 1/2;
			justify-self: center;
		}
		.card2 {
			grid-column: 2/3;
			justify-self: center;
		}
		.card3 {
			grid-column: 1/3;
			grid-row: 2/3;
			justify-self: center;
		}
	}
}

/* ------------(>894px)----------- */

@media only screen and (min-width: 894px) {
	.container {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		row-gap: 25px;
	}
	header {
		grid-column: 1/6;
	}
	.starscontainer {
		grid-column: 6/-1;
	}
	.cardscontainer {
		grid-column: 1/-1;
	}
	footer {
		grid-column: 1/-1;
	}
}

/* ------------(>1160px)----------- */
@media only screen and (min-width: 1080px) {
	body {
		background-size: 580px;
	}
	.container {
		margin: 125px auto;
		max-width: 1110px;
	}

	.cardscontainer {
		display: flex;
		flex-direction: row;
		padding: 0;
		height: 320px;
		.card {
			margin: 0;
		}
	}
}

/*---------------------(>1440px)--------------------*/
@media only screen and (min-width: 1440px) {
	header {
		max-width: 430px;
		margin: 0;
		h1 {
			font-size: 45px;
			text-align: left;
			margin: 0;
			line-height: 45px;
		}
		p {
			text-align: left;
			margin: 15px 0 30px 0;
		}
	}

	.starscontainer {
		grid-column: 7/-1;
		padding: 0;
	}
}
